%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Button Background Lapis
    m_Color: {r: 0.1882353, g: 0.36078432, b: 0.5647059, a: 1}
  - m_Name: Text Colour
    m_Color: {r: 1, g: 0.8403483, b: 0.48113203, a: 1}
  - m_Name: Button Pressed Lapis
    m_Color: {r: 0.15574932, g: 0.30055916, b: 0.4716981, a: 1}
  - m_Name: Button Highlighted Lapis
    m_Color: {r: 0.25871834, g: 0.49123967, b: 0.7660377, a: 1}
